┌─────────────────────────────────────────────────────────────────────────────┐
│                         HTTP/2 - CHEATSHEET 
  Делаем такой же запрос, браузер делает всю "грязную работу по преобразованию
  в нечитаемые байты, в dev-tools все отображается как при http1 для отладки.

  # Какой протокол выбрать настраивается на веб сервере. 
  
  # Пример nginx:
  server {
    listen 443 ssl http2;   # ← http2 включает поддержку HTTP/2
    server_name example.com;
    
    ssl_certificate /path/to/cert.pem;
    ssl_certificate_key /path/to/key.pem;
    
    # ... 
  }                                
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ОСНОВНЫЕ ОТЛИЧИЯ ОТ HTTP/1.1                                               │
│  ────────────────────────────────────────────────────────────────────────  │
│                                                                             │
│  1. БИНАРНЫЙ ПРОТОКОЛ                                                      │
│     ┌─────────────────────────────────────────────────────────────────┐    │
│     │ HTTP/1.1 (текст)     POST /api HTTP/1.1\r\nHost: site.com     │    │
│     │ HTTP/2 (бинарный)    [длина][тип][флаги][поток][данные]       │    │
│     └─────────────────────────────────────────────────────────────────┘    │
│     Вместо текстовых строк — фреймы (frames) с четкой структурой.         │
│     Каждый фрейм имеет поля: длина, тип, флаги, идентификатор потока.     │
│                                                                             │
│  2. МУЛЬТИПЛЕКСИРОВАНИЕ                                                    │
│     ┌─────────────────────────────────────────────────────────────────┐    │
│     │  ОДНО TCP-СОЕДИНЕНИЕ                                            │    │
│     │  ┌──────────────────────────────────────────────────────────┐  │    │
│     │  │ Поток 1: GET /style.css ──────────────┐                 │  │    │
│     │  │ Поток 2: GET /script.js ─────────────┐│                 │  │    │
│     │  │ Поток 3: GET /api/user  ────────────┐││                 │  │    │
│     │  │                                      │││                 │  │    │
│     │  │ Ответы перемешиваются и идут        ↓↓↓                 │  │    │
│     │  │ [CSS][JS][JSON][CSS][JS]...                              │  │    │
│     │  └──────────────────────────────────────────────────────────┘  │    │
│     └─────────────────────────────────────────────────────────────────┘    │
│     Несколько запросов в одном соединении без блокировки.                  │
│     Каждый запрос имеет свой ID (stream ID).     
      Используется 1 порт на клиенте в отличие от http1, где на каждый запрос
      может параллельно потребоваться 1 порт т.е много tcp-соединений.
                                │
│                                                                             │
│  3. СЕРВЕРНЫЙ PUSH                                                         │
│     ┌─────────────────────────────────────────────────────────────────┐    │
│     │  Клиент                    Сервер                               │    │
│     │     │                       │                                  │    │
│     │     │ GET /index.html      │                                  │    │
│     │     │─────────────────────>│                                  │    │
│     │     │                       │                                  │    │
│     │     │                       │ (знает, что нужно style.css)    │    │
│     │     │                       │                                  │    │
│     │     │   PUSH: style.css    │                                  │    │
│     │     │<─────────────────────│                                  │    │
│     │     │                       │                                  │    │
│     │     │   index.html         │                                  │    │
│     │     │<─────────────────────│                                  │    │
│     └─────────────────────────────────────────────────────────────────┘    │
│     Сервер отправляет ресурсы ДО того, как клиент запросит.                │
│     Ускоряет загрузку страниц.                                             │
│                                                                             │
│  4. СЖАТИЕ ЗАГОЛОВКОВ (HPACK)                                              │
│     ┌─────────────────────────────────────────────────────────────────┐    │
│     │ HTTP/1.1:  каждый запрос — полные заголовки (~800 байт)        │    │
│     │ HTTP/2:    первый раз — полные, дальше — только изменения      │    │
│     │            и индексы из статической таблицы                     │    │
│     └─────────────────────────────────────────────────────────────────┘    │
│                                                                             │
│  5. ЧЕТКИЕ ГРАНИЦЫ ДАННЫХ                                                   │
│     ┌─────────────────────────────────────────────────────────────────┐    │
│     │ HTTP/1.1:  границы определяются \r\n (можно запутаться)        │    │
│     │ HTTP/2:    каждый фрейм содержит длину                          │    │
│     │                                                                 │    │
│     │  Фрейм HEADERS:                                                 │    │
│     │  ┌────────────────────────────────────────────────────────┐     │    │
│     │  │ Длина: 45  │ Тип: HEADERS │ Stream ID: 1              │     │    │
│     │  │ Данные: [список заголовков с их длинами]              │     │    │
│     │  └────────────────────────────────────────────────────────┘     │    │
│     │                                                                 │    │
│     │  Каждый заголовок внутри фрейма:                                │    │
│     │  ┌────────────────────────────────────────────────────────┐     │    │
│     │  │ Длина имени: 7  │ Имя: ":method"                       │     │    │
│     │  │ Длина значения: 3│ Значение: "GET"                     │     │    │
│     │  └────────────────────────────────────────────────────────┘     │    │
│     └─────────────────────────────────────────────────────────────────┘    │
│     Нет необходимости в Content-Length или Transfer-Encoding.             │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│  УСТАНОВКА HTTP/2 (ALPN)                                                   │
│  ────────────────────────────────────────────────────────────────────────  │
│                                                                             │
│   HTTP/2 устанавливается ПОВЕРХ HTTP/1.1 через TLS рукопожатие.           │
│   Без TLS браузеры не используют HTTP/2.                                   │
│                                                                             │
│     ┌─────────────────────────────────────────────────────────────────┐    │
│     │  Клиент (браузер)                Сервер (Cloudflare/Nginx)     │    │
│     │        │                              │                        │    │
│     │        │ 1. TLS ClientHello           │                        │    │
│     │        │    ALPN: ["h2", "http/1.1"]  │                        │    │
│     │        │─────────────────────────────>│                        │    │
│     │        │                              │                        │    │
│     │        │ 2. TLS ServerHello           │                        │    │
│     │        │    ALPN: "h2"                │                        │    │
│     │        │<─────────────────────────────│                        │    │
│     │        │                              │                        │    │
│     │        │ 3. ===== HTTP/2 УСТАНОВЛЕН =====                      │    │
│     │        │                              │                        │    │
│     └─────────────────────────────────────────────────────────────────┘    │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│  HTTP/2 DOWNGRADE (преобразование в HTTP/1.1)                              │
│  ────────────────────────────────────────────────────────────────────────  │
│                                                                             │
│   Если прокси/CDN (Cloudflare, AWS, Nginx) поддерживает HTTP/2,            │
│   но бэкенд (origin) работает только на HTTP/1.1, происходит              │
│   ПРЕОБРАЗОВАНИЕ (downgrade):                                             │
│                                                                             │
│     ┌─────────────────────────────────────────────────────────────────┐    │
│     │                                                                 │    │
│     │  [Браузер]          [Прокси/CDN]           [Бэкенд]            │    │
│     │     │                    │                    │                 │    │
│     │     │ HTTP/2             │                    │                 │    │
│     │     │───────────────────>│                    │                 │    │
│     │     │                    │                    │                 │    │
│     │     │                    │  Преобразует:      │                 │    │
│     │     │                    │  HEADERS frame →   │                 │    │
│     │     │                    │  HTTP/1.1 headers  │                 │    │
│     │     │                    │  DATA frame →      │                 │    │
│     │     │                    │  HTTP/1.1 body     │                 │    │
│     │     │                    │                    │                 │    │
│     │     │                    │ HTTP/1.1           │                 │    │
│     │     │                    │───────────────────>│                 │    │
│     │     │                    │                    │                 │    │
│     │     │                    │ HTTP/1.1 response  │                 │    │
│     │     │                    │<───────────────────│                 │    │
│     │     │                    │                    │                 │    │
│     │     │ HTTP/2 response    │                    │                 │    │
│     │     │<───────────────────│                    │                 │    │
│     │     │                    │                    │                 │    │
│     └─────────────────────────────────────────────────────────────────┘    │
│                                                                             │
│   При преобразовании:                                                      │
│   • :method, :path, :authority → превращаются в стартовую строку          │
│   • Обычные заголовки передаются как есть (в нижнем регистре)              │
│   • Тело из DATA фреймов собирается и передается                           │
│   • Content-Length может быть добавлен или пересчитан                      │
│                                                                             │
│   ⚠️ УЯЗВИМОСТЬ: Если при преобразовании прокси не фильтрует              │
│      конфликтующие заголовки (Content-Length + Transfer-Encoding),         │
│      бэкенд на HTTP/1.1 может запутаться → REQUEST SMUGGLING              │
│                                                                             │

# HTTP/1.1 (один большой текстовый блок):
text
POST /api HTTP/1.1
Host: site.com
User-Agent: curl
Content-Type: application/json

{"name":"John"}


# HTTP/2 (разбито на фреймы):
┌─────────────────────────────────────────────┐
│ ФРЕЙМ 1 (HEADERS)                          │
├─────────────────────────────────────────────┤
│ Длина: 45                                   │
│ Тип: HEADERS                                │
│ Поток: 1                                    │
│ Данные: :method=POST, :path=/api, :authority=site.com │
└─────────────────────────────────────────────┘

┌─────────────────────────────────────────────┐
│ ФРЕЙМ 2 (HEADERS)                          │
├─────────────────────────────────────────────┤
│ Длина: 30                                   │
│ Тип: HEADERS                                │
│ Поток: 1                                    │
│ Данные: user-agent=curl, content-type=json │
└─────────────────────────────────────────────┘

┌─────────────────────────────────────────────┐
│ ФРЕЙМ 3 (DATA)                             │
├─────────────────────────────────────────────┤
│ Длина: 13                                   │
│ Тип: DATA                                   │
│ Поток: 1                                    │
│ Данные: {"name":"John"}                     │
└─────────────────────────────────────────────┘


# ТИПЫ ФРЕЙМОВ                                                              
│  ────────────────────────────────────────────────────────────────────────  │
│                                                                             │
│  HEADERS     → заголовки (псевдозаголовки + обычные)                       │
│  DATA        → тело запроса/ответа                                         │
│  SETTINGS    → настройки соединения                                        │
│  PING        → проверка соединения                                         │
│  GOAWAY      → закрытие соединения                                         │
│  WINDOW_UPDATE → управление потоком                                        │
│  PUSH_PROMISE → сервер обещает отправить ресурс (push)                     │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│  ПСЕВДОЗАГОЛОВКИ (обязательные)                                            │
│  ────────────────────────────────────────────────────────────────────────  │
│                                                                             │
│  :method      → GET, POST, PUT, DELETE                                     │
│  :path        → /api/users?page=2                                          │
│  :scheme      → http / https                                               │
│  :authority   → example.com (заменяет Host)                                │
│                                                                             │
│  Псевдозаголовки всегда идут первыми и начинаются с двоеточия.            │
│  При downgrade они преобразуются в стартовую строку HTTP/1.1.              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘